{
  "name": "agj-escola-backend",
  "version": "1.0.0",
  "description": "Backend Escola AGJ",
  "main": "server-simplificado.js",
  "scripts": {
    "start": "node server-simplificado.js",
    "dev": "nodemon server-simplificado.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": "22.x"
  }
}
